assets/data/recipes.json (before)
{
  "recipes": [
    {
      "id": "1",
      "name": "Classic Spaghetti Carbonara",
      "author": "Chef John",
      "imageUrl": "https://picsum.photos/500/400?111",
      "publishDate": "2024-01-15T10:30:00Z",
      "ingredients": [
        "200g spaghetti",
        "100g pancetta",
        "2 large eggs",
        "50g pecorino cheese",
        "50g parmesan cheese",
        "Freshly ground black pepper",
        "Salt"
      ],
      "instructions": [
        "Boil the spaghetti in salted water until al dente.",
        "In a bowl, whisk together eggs and cheese.",
        "Cook pancetta until crispy, then remove from heat.",
        "Toss spaghetti with pancetta and egg mixture off heat.",
        "Serve with extra cheese and pepper."
      ],
      "likes": 120,
      "comments": [
        {
          "id": 1,
          "userId": "user123",
          "userName": "Jane Doe",
          "userAvatar": "https://i.pravatar.cc/100?img=1",
          "content": "Absolutely delicious! My family loved it.",
          "createdAt": "2024-01-15T12:00:00Z",
          "likes": 10,
          "replies": []
        }
      ]
    },
    {
      "id": 2,
      "name": "Vegetable Stir-Fry",
      "author": "Chef Emily",
      "imageUrl": "https://picsum.photos/500/400?112",
      "publishDate": "2024-01-20T11:00:00Z",
      "ingredients": [
        "1 red bell pepper, sliced",
        "1 yellow bell pepper, sliced",
        "100g broccoli florets",
        "100g snap peas",
        "2 carrots, julienned",
        "2 tbsp soy sauce",
        "1 tbsp olive oil",
        "1 clove garlic, minced"
      ],
      "instructions": [
        "Heat oil in a pan and sauté garlic until fragrant.",
        "Add vegetables and stir-fry until tender-crisp.",
        "Add soy sauce and toss to coat.",
        "Serve hot over rice or noodles."
      ],
      "likes": 95,
      "comments": [
        {
          "id": 2,
          "userId": "user234",
          "userName": "Chris Green",
          "userAvatar": "https://i.pravatar.cc/100?img=4",
          "content": "Fresh and tasty! A healthy meal.",
          "createdAt": "2024-01-20T11:30:00Z",
          "likes": 8,
          "replies": []
        }
      ]
    },
    {
      "id": 3,
      "name": "Chicken Alfredo",
      "author": "Chef Sarah",
      "imageUrl": "https://picsum.photos/500/400?113",
      "publishDate": "2024-02-05T10:30:00Z",
      "ingredients": [
        "200g fettuccine",
        "200g chicken breast",
        "100ml heavy cream",
        "50g parmesan cheese",
        "1 clove garlic, minced",
        "Salt and pepper",
        "1 tbsp olive oil"
      ],
      "instructions": [
        "Cook fettuccine according to package instructions.",
        "Sauté garlic in olive oil, add chicken and cook until done.",
        "Add cream and cheese, and stir until creamy.",
        "Toss fettuccine with sauce and serve."
      ],
      "likes": 88,
      "comments": []
    },
    {
      "id": 4,
      "name": "Beef Tacos",
      "author": "Chef Maria",
      "imageUrl": "https://picsum.photos/500/400?114",
      "publishDate": "2024-02-10T12:00:00Z",
      "ingredients": [
        "200g ground beef",
        "1 onion, chopped",
        "1 bell pepper, chopped",
        "1 tbsp taco seasoning",
        "4 taco shells",
        "Shredded lettuce",
        "Sour cream",
        "Shredded cheese"
      ],
      "instructions": [
        "Cook ground beef with onion and bell pepper.",
        "Add taco seasoning and cook for another 5 minutes.",
        "Fill taco shells with beef mixture and top with lettuce, cheese, and sour cream."
      ],
      "likes": 110,
      "comments": []
    },
    {
      "id": 5,
      "name": "Margherita Pizza",
      "author": "Chef Luigi",
      "imageUrl": "https://picsum.photos/500/400?115",
      "publishDate": "2024-02-15T15:30:00Z",
      "ingredients": [
        "Pizza dough",
        "100g mozzarella cheese",
        "100g tomato sauce",
        "Fresh basil leaves",
        "Olive oil"
      ],
      "instructions": [
        "Spread tomato sauce over the dough.",
        "Top with mozzarella and basil.",
        "Bake in a preheated oven at 220°C for 10-12 minutes.",
        "Drizzle with olive oil before serving."
      ],
      "likes": 140,
      "comments": []
    },
    {
      "id": 6,
      "name": "Grilled Salmon",
      "author": "Chef Emma",
      "imageUrl": "https://picsum.photos/500/400?116",
      "publishDate": "2024-02-20T17:00:00Z",
      "ingredients": [
        "2 salmon fillets",
        "Salt and pepper",
        "1 tbsp olive oil",
        "Lemon slices",
        "Fresh dill"
      ],
      "instructions": [
        "Season salmon with salt and pepper.",
        "Grill on medium heat for 4-5 minutes on each side.",
        "Serve with lemon slices and fresh dill."
      ],
      "likes": 75,
      "comments": []
    },
    {
      "id": 7,
      "name": "Chocolate Brownies",
      "author": "Chef Ben",
      "imageUrl": "https://picsum.photos/500/400?117",
      "publishDate": "2024-03-01T14:00:00Z",
      "ingredients": [
        "100g dark chocolate",
        "100g butter",
        "150g sugar",
        "2 eggs",
        "50g flour",
        "1 tsp vanilla extract",
        "Pinch of salt"
      ],
      "instructions": [
        "Melt chocolate and butter together.",
        "Stir in sugar, eggs, vanilla, and salt.",
        "Add flour and mix until smooth.",
        "Bake at 180°C for 25 minutes."
      ],
      "likes": 200,
      "comments": []
    },
    {
      "id": 8,
      "name": "Caesar Salad",
      "author": "Chef Lauren",
      "imageUrl": "https://picsum.photos/500/400?118",
      "publishDate": "2024-03-05T09:00:00Z",
      "ingredients": [
        "1 romaine lettuce",
        "50g croutons",
        "50g parmesan cheese",
        "Caesar dressing"
      ],
      "instructions": [
        "Chop the lettuce and place in a bowl.",
        "Add croutons and parmesan.",
        "Toss with Caesar dressing before serving."
      ],
      "likes": 98,
      "comments": []
    },
    {
      "id": 9,
      "name": "French Onion Soup",
      "author": "Chef Pierre",
      "imageUrl": "https://picsum.photos/500/400?119",
      "publishDate": "2024-03-10T18:00:00Z",
      "ingredients": [
        "500g onions, sliced",
        "50g butter",
        "1 liter beef broth",
        "1 baguette, sliced",
        "100g gruyère cheese"
      ],
      "instructions": [
        "Sauté onions in butter until caramelized.",
        "Add beef broth and simmer for 30 minutes.",
        "Serve with baguette slices topped with melted gruyère."
      ],
      "likes": 115,
      "comments": []
    },
    {
      "id": 10,
      "name": "Pad Thai",
      "author": "Chef Aroon",
      "imageUrl": "https://picsum.photos/500/400?120",
      "publishDate": "2024-03-15T12:30:00Z",
      "ingredients": [
        "200g rice noodles",
        "100g shrimp",
        "2 eggs",
        "50g peanuts, crushed",
        "Bean sprouts",
        "Lime wedges",
        "Pad Thai sauce"
      ],
      "instructions": [
        "Cook noodles according to package instructions.",
        "Sauté shrimp and scrambled eggs.",
        "Add noodles, sauce, and bean sprouts; toss to combine.",
        "Serve with peanuts and lime wedges."
      ],
      "likes": 130,
      "comments": []
    },
    {
      "id": 11,
      "name": "Garlic Butter Shrimp",
      "author": "Chef Angela",
      "imageUrl": "https://picsum.photos/500/400?121",
      "publishDate": "2024-03-20T14:00:00Z",
      "ingredients": [
        "200g shrimp",
        "2 cloves garlic, minced",
        "50g butter",
        "Parsley",
        "Lemon wedges"
      ],
      "instructions": [
        "Melt butter in a pan and add garlic.",
        "Sauté shrimp until pink.",
        "Garnish with parsley and lemon wedges."
      ],
      "likes": 145,
      "comments": []
    },
    {
      "id": 12,
      "name": "Avocado Toast",
      "author": "Chef Bella",
      "imageUrl": "https://picsum.photos/500/400?122",
      "publishDate": "2024-03-25T08:00:00Z",
      "ingredients": [
        "2 slices bread",
        "1 avocado",
        "Salt and pepper",
        "Chili flakes",
        "Lemon juice"
      ],
      "instructions": [
        "Toast the bread.",
        "Mash avocado and season with salt, pepper, and lemon juice.",
        "Spread on toast and garnish with chili flakes."
      ],
      "likes": 105,
      "comments": []
    }
  ]
}

assets/data/recipes.json (after)
{
  "recipes": [
    {
      "id": "1",
      "name": "Classic Spaghetti Carbonara",
      "author": "Chef John",
      "imageUrl": "assets/recipe-photos/recipe_1_Classic_Spaghetti_Carbonara.jpg",
      "publishDate": "2024-01-15T10:30:00Z",
      "ingredients": [
        "200g spaghetti",
        "100g pancetta",
        "2 large eggs",
        "50g pecorino cheese",
        "50g parmesan cheese",
        "Freshly ground black pepper",
        "Salt"
      ],
      "instructions": [
        "Boil the spaghetti in salted water until al dente.",
        "In a bowl, whisk together eggs and cheese.",
        "Cook pancetta until crispy, then remove from heat.",
        "Toss spaghetti with pancetta and egg mixture off heat.",
        "Serve with extra cheese and pepper."
      ],
      "likes": 120,
      "comments": [
        {
          "id": 1,
          "userId": "user123",
          "userName": "Jane Doe",
          "userAvatar": "https://i.pravatar.cc/100?img=1",
          "content": "Absolutely delicious! My family loved it.",
          "createdAt": "2024-01-15T12:00:00Z",
          "likes": 10,
          "replies": []
        }
      ]
    },
    {
      "id": 2,
      "name": "Vegetable Stir-Fry",
      "author": "Chef Emily",
      "imageUrl": "assets/recipe-photos/recipe_2_Vegetable_Stir-Fry.jpg",
      "publishDate": "2024-01-20T11:00:00Z",
      "ingredients": [
        "1 red bell pepper, sliced",
        "1 yellow bell pepper, sliced",
        "100g broccoli florets",
        "100g snap peas",
        "2 carrots, julienned",
        "2 tbsp soy sauce",
        "1 tbsp olive oil",
        "1 clove garlic, minced"
      ],
      "instructions": [
        "Heat oil in a pan and sauté garlic until fragrant.",
        "Add vegetables and stir-fry until tender-crisp.",
        "Add soy sauce and toss to coat.",
        "Serve hot over rice or noodles."
      ],
      "likes": 95,
      "comments": [
        {
          "id": 2,
          "userId": "user234",
          "userName": "Chris Green",
          "userAvatar": "https://i.pravatar.cc/100?img=4",
          "content": "Fresh and tasty! A healthy meal.",
          "createdAt": "2024-01-20T11:30:00Z",
          "likes": 8,
          "replies": []
        }
      ]
    },
    {
      "id": 3,
      "name": "Chicken Alfredo",
      "author": "Chef Sarah",
      "imageUrl": "assets/recipe-photos/recipe_3_Chicken_Alfredo.jpg",
      "publishDate": "2024-02-05T10:30:00Z",
      "ingredients": [
        "200g fettuccine",
        "200g chicken breast",
        "100ml heavy cream",
        "50g parmesan cheese",
        "1 clove garlic, minced",
        "Salt and pepper",
        "1 tbsp olive oil"
      ],
      "instructions": [
        "Cook fettuccine according to package instructions.",
        "Sauté garlic in olive oil, add chicken and cook until done.",
        "Add cream and cheese, and stir until creamy.",
        "Toss fettuccine with sauce and serve."
      ],
      "likes": 88,
      "comments": []
    },
    {
      "id": 4,
      "name": "Beef Tacos",
      "author": "Chef Maria",
      "imageUrl": "assets/recipe-photos/recipe_4_Beef_Tacos.jpg",
      "publishDate": "2024-02-10T12:00:00Z",
      "ingredients": [
        "200g ground beef",
        "1 onion, chopped",
        "1 bell pepper, chopped",
        "1 tbsp taco seasoning",
        "4 taco shells",
        "Shredded lettuce",
        "Sour cream",
        "Shredded cheese"
      ],
      "instructions": [
        "Cook ground beef with onion and bell pepper.",
        "Add taco seasoning and cook for another 5 minutes.",
        "Fill taco shells with beef mixture and top with lettuce, cheese, and sour cream."
      ],
      "likes": 110,
      "comments": []
    },
    {
      "id": 5,
      "name": "Margherita Pizza",
      "author": "Chef Luigi",
      "imageUrl": "assets/recipe-photos/recipe_5_Margherita_Pizza.jpg",
      "publishDate": "2024-02-15T15:30:00Z",
      "ingredients": [
        "Pizza dough",
        "100g mozzarella cheese",
        "100g tomato sauce",
        "Fresh basil leaves",
        "Olive oil"
      ],
      "instructions": [
        "Spread tomato sauce over the dough.",
        "Top with mozzarella and basil.",
        "Bake in a preheated oven at 220°C for 10-12 minutes.",
        "Drizzle with olive oil before serving."
      ],
      "likes": 140,
      "comments": []
    },
    {
      "id": 6,
      "name": "Grilled Salmon",
      "author": "Chef Emma",
      "imageUrl": "assets/recipe-photos/recipe_6_grilled_salmon.jpg",
      "publishDate": "2024-02-20T17:00:00Z",
      "ingredients": [
        "2 salmon fillets",
        "Salt and pepper",
        "1 tbsp olive oil",
        "Lemon slices",
        "Fresh dill"
      ],
      "instructions": [
        "Season salmon with salt and pepper.",
        "Grill on medium heat for 4-5 minutes on each side.",
        "Serve with lemon slices and fresh dill."
      ],
      "likes": 75,
      "comments": []
    },
    {
      "id": 7,
      "name": "Chocolate Brownies",
      "author": "Chef Ben",
      "imageUrl": "assets/recipe-photos/recipe_7_chocolate_brownies.jpg",
      "publishDate": "2024-03-01T14:00:00Z",
      "ingredients": [
        "100g dark chocolate",
        "100g butter",
        "150g sugar",
        "2 eggs",
        "50g flour",
        "1 tsp vanilla extract",
        "Pinch of salt"
      ],
      "instructions": [
        "Melt chocolate and butter together.",
        "Stir in sugar, eggs, vanilla, and salt.",
        "Add flour and mix until smooth.",
        "Bake at 180°C for 25 minutes."
      ],
      "likes": 200,
      "comments": []
    },
    {
      "id": 8,
      "name": "Caesar Salad",
      "author": "Chef Lauren",
      "imageUrl": "assets/recipe-photos/recipe_8_caesar_salad.jpg",
      "publishDate": "2024-03-05T09:00:00Z",
      "ingredients": [
        "1 romaine lettuce",
        "50g croutons",
        "50g parmesan cheese",
        "Caesar dressing"
      ],
      "instructions": [
        "Chop the lettuce and place in a bowl.",
        "Add croutons and parmesan.",
        "Toss with Caesar dressing before serving."
      ],
      "likes": 98,
      "comments": []
    },
    {
      "id": 9,
      "name": "French Onion Soup",
      "author": "Chef Pierre",
      "imageUrl": "assets/recipe-photos/recipe_9_french_onion_soup.jpg",
      "publishDate": "2024-03-10T18:00:00Z",
      "ingredients": [
        "500g onions, sliced",
        "50g butter",
        "1 liter beef broth",
        "1 baguette, sliced",
        "100g gruyère cheese"
      ],
      "instructions": [
        "Sauté onions in butter until caramelized.",
        "Add beef broth and simmer for 30 minutes.",
        "Serve with baguette slices topped with melted gruyère."
      ],
      "likes": 115,
      "comments": []
    },
    {
      "id": 10,
      "name": "Pad Thai",
      "author": "Chef Aroon",
      "imageUrl": "assets/recipe-photos/recipe_10_pad_thai.jpg",
      "publishDate": "2024-03-15T12:30:00Z",
      "ingredients": [
        "200g rice noodles",
        "100g shrimp",
        "2 eggs",
        "50g peanuts, crushed",
        "Bean sprouts",
        "Lime wedges",
        "Pad Thai sauce"
      ],
      "instructions": [
        "Cook noodles according to package instructions.",
        "Sauté shrimp and scrambled eggs.",
        "Add noodles, sauce, and bean sprouts; toss to combine.",
        "Serve with peanuts and lime wedges."
      ],
      "likes": 130,
      "comments": []
    },
    {
      "id": 11,
      "name": "Garlic Butter Shrimp",
      "author": "Chef Angela",
      "imageUrl": "assets/recipe-photos/recipe_11_garlic_butter_shrimp.jpg",
      "publishDate": "2024-03-20T14:00:00Z",
      "ingredients": [
        "200g shrimp",
        "2 cloves garlic, minced",
        "50g butter",
        "Parsley",
        "Lemon wedges"
      ],
      "instructions": [
        "Melt butter in a pan and add garlic.",
        "Sauté shrimp until pink.",
        "Garnish with parsley and lemon wedges."
      ],
      "likes": 145,
      "comments": []
    },
    {
      "id": 12,
      "name": "Avocado Toast",
      "author": "Chef Bella",
      "imageUrl": "assets/recipe-photos/recipe_12_avocado_bread.jpg",
      "publishDate": "2024-03-25T08:00:00Z",
      "ingredients": [
        "2 slices bread",
        "1 avocado",
        "Salt and pepper",
        "Chili flakes",
        "Lemon juice"
      ],
      "instructions": [
        "Toast the bread.",
        "Mash avocado and season with salt, pepper, and lemon juice.",
        "Spread on toast and garnish with chili flakes."
      ],
      "likes": 105,
      "comments": []
    }
  ]
}

assets/data/recipes.json (diff)
@@ -4,7 +4,7 @@
       "id": "1",
       "name": "Classic Spaghetti Carbonara",
       "author": "Chef John",
-      "imageUrl": "https://picsum.photos/500/400?111",
+      "imageUrl": "assets/recipe-photos/recipe_1_Classic_Spaghetti_Carbonara.jpg",
       "publishDate": "2024-01-15T10:30:00Z",
       "ingredients": [
         "200g spaghetti",
@@ -40,7 +40,7 @@
       "id": 2,
       "name": "Vegetable Stir-Fry",
       "author": "Chef Emily",
-      "imageUrl": "https://picsum.photos/500/400?112",
+      "imageUrl": "assets/recipe-photos/recipe_2_Vegetable_Stir-Fry.jpg",
       "publishDate": "2024-01-20T11:00:00Z",
       "ingredients": [
         "1 red bell pepper, sliced",
@@ -76,7 +76,7 @@
       "id": 3,
       "name": "Chicken Alfredo",
       "author": "Chef Sarah",
-      "imageUrl": "https://picsum.photos/500/400?113",
+      "imageUrl": "assets/recipe-photos/recipe_3_Chicken_Alfredo.jpg",
       "publishDate": "2024-02-05T10:30:00Z",
       "ingredients": [
         "200g fettuccine",
@@ -100,7 +100,7 @@
       "id": 4,
       "name": "Beef Tacos",
       "author": "Chef Maria",
-      "imageUrl": "https://picsum.photos/500/400?114",
+      "imageUrl": "assets/recipe-photos/recipe_4_Beef_Tacos.jpg",
       "publishDate": "2024-02-10T12:00:00Z",
       "ingredients": [
         "200g ground beef",
@@ -124,7 +124,7 @@
       "id": 5,
       "name": "Margherita Pizza",
       "author": "Chef Luigi",
-      "imageUrl": "https://picsum.photos/500/400?115",
+      "imageUrl": "assets/recipe-photos/recipe_5_Margherita_Pizza.jpg",
       "publishDate": "2024-02-15T15:30:00Z",
       "ingredients": [
         "Pizza dough",
@@ -146,7 +146,7 @@
       "id": 6,
       "name": "Grilled Salmon",
       "author": "Chef Emma",
-      "imageUrl": "https://picsum.photos/500/400?116",
+      "imageUrl": "assets/recipe-photos/recipe_6_grilled_salmon.jpg",
       "publishDate": "2024-02-20T17:00:00Z",
       "ingredients": [
         "2 salmon fillets",
@@ -167,7 +167,7 @@
       "id": 7,
       "name": "Chocolate Brownies",
       "author": "Chef Ben",
-      "imageUrl": "https://picsum.photos/500/400?117",
+      "imageUrl": "assets/recipe-photos/recipe_7_chocolate_brownies.jpg",
       "publishDate": "2024-03-01T14:00:00Z",
       "ingredients": [
         "100g dark chocolate",
@@ -191,7 +191,7 @@
       "id": 8,
       "name": "Caesar Salad",
       "author": "Chef Lauren",
-      "imageUrl": "https://picsum.photos/500/400?118",
+      "imageUrl": "assets/recipe-photos/recipe_8_caesar_salad.jpg",
       "publishDate": "2024-03-05T09:00:00Z",
       "ingredients": [
         "1 romaine lettuce",
@@ -211,7 +211,7 @@
       "id": 9,
       "name": "French Onion Soup",
       "author": "Chef Pierre",
-      "imageUrl": "https://picsum.photos/500/400?119",
+      "imageUrl": "assets/recipe-photos/recipe_9_french_onion_soup.jpg",
       "publishDate": "2024-03-10T18:00:00Z",
       "ingredients": [
         "500g onions, sliced",
@@ -232,7 +232,7 @@
       "id": 10,
       "name": "Pad Thai",
       "author": "Chef Aroon",
-      "imageUrl": "https://picsum.photos/500/400?120",
+      "imageUrl": "assets/recipe-photos/recipe_10_pad_thai.jpg",
       "publishDate": "2024-03-15T12:30:00Z",
       "ingredients": [
         "200g rice noodles",
@@ -256,7 +256,7 @@
       "id": 11,
       "name": "Garlic Butter Shrimp",
       "author": "Chef Angela",
-      "imageUrl": "https://picsum.photos/500/400?121",
+      "imageUrl": "assets/recipe-photos/recipe_11_garlic_butter_shrimp.jpg",
       "publishDate": "2024-03-20T14:00:00Z",
       "ingredients": [
         "200g shrimp",
@@ -277,7 +277,7 @@
       "id": 12,
       "name": "Avocado Toast",
       "author": "Chef Bella",
-      "imageUrl": "https://picsum.photos/500/400?122",
+      "imageUrl": "assets/recipe-photos/recipe_12_avocado_bread.jpg",
       "publishDate": "2024-03-25T08:00:00Z",
       "ingredients": [
         "2 slices bread",
